sirPixieJerry/github-actions_example_and_exercise/.github/actions/api-check-action/action.yaml
name: 'jerrys-poke-api-check'
description: 'Call the Poke-API and get a result'
inputs:
  pokemon_id:
    description: 'number of the pokemon in the pokedex'
    required: true
    default: 1
outputs:
  pokeman_name:
    description: 'name of the pokemon'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pokemon_id }}

sirPixieJerry/github-actions_example_and_exercise/.github/workflows/learn-github-actions.yml
- name: jerrys-poke-api-check
  uses: ./.github/actions/api-check-action
  id: pokemon
  with:
    pokemon_id: 150